<?
$MESS["DATA_ENTITY_ID_FIELD"] = "ID";
$MESS["DATA_ENTITY_TITLE_FIELD"] = "Имя";
$MESS["DATA_ENTITY_ADDRESS_FIELD"] = "Адрес";
$MESS["DATA_ENTITY_CREATED_FIELD"] = "Дата создания";
$MESS["DATA_ENTITY_UPDATED_FIELD"] = "Дата редактирования";