CREATE TABLE `serfed_test` (
  `id` INT(5) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(50) NOT NULL ,
  `address` VARCHAR(250) ,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ,
  PRIMARY KEY (`id`)) ENGINE = InnoDB;
);
